<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="8dp"
    android:background="@drawable/shape"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gambar"
        android:src="@drawable/bg2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/gambar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tvNama"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"

            android:textColor="#000000"
            android:text="Nama Pariwisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlamat"
        android:textSize="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDetail"
        android:textSize="0sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>